<!DOCTYPE html>
<html>

    <head>
        <title> Cansec2018 &middot; Sagindyk Urazayev </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.51" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="http://people.ku.edu/~s383u895/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://people.ku.edu/~s383u895>s383u895@people.ku.edu ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="http://people.ku.edu/~s383u895">/home/s383u895</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/~s383u895/archive">~/archive</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/~s383u895/posts">~/posts</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="http://people.ku.edu/~s383u895/posts/cansec2018/">Cansec2018</a></h1>
            <span class="post-date">Oct 28, 2018 </span>
            <div class="post-content">
                

<p>This competition was the first actual pentest competition in my
experience. And oh boy, was in fun. This document will shortly describe
the things I did during the competition, mostly to just look at it back
sometime later.</p>

<h1 id="initial-scenario">Initial scenario</h1>

<p>We are working for the company called Asnea. More precisely, it is some
kind of a military group and we serve around 10 users, who have
different positions in the company and have different access levels on
all physical machines. We had 6 machines:</p>

<ul>
<li>Mail Server (Used for mail, SMTP, POP3, FTP), Arch Linux, SSH.</li>
<li>Info Server (Used to host a website, HTTP, HTTPS), Windows XP, RDP.</li>
<li>Router (Used as an entry point to the system, messed up), Raspbian,
SSH/RDP.</li>
<li>DB (Used to provide database services, port 443), Ubuntu?, SSH.</li>
<li>DNS Server (Never used this one)</li>
<li>RFID server (This is just a backdoor for the white team), Raspbian,
SSH.</li>
</ul>

<p>We had to keep up the uptime, make the system usable and make all users
be able to actually log in with credentials. With your 10 users, if you
change a password on one of the systems, you should change the passowrd
on all of the systems and then report the new credentials to the white
team so their scripts can login into the system and check its
availability. This is the beginning of the end.</p>

<h1 id="start-of-the-competition">Start of the competition</h1>

<h2 id="ethernet-problems">Ethernet problems</h2>

<p>This is all going to be my own personal experience and all problems I
had. Okay, my laptop does not have an Ethernet jack, so I had to use the
Ethernet-USB adapter and then actually connect it via wired network.
That was hell. As I use Arch Linux, no GUI, we are text boys. I
connected the ethernet to my laptop after another problem of finding the
ethernet cable (Had to ask the faculty to give me a spare one). I saw
the <code>enpl20u1</code> weird network interface and when I tried to
<code>ifconfig up</code>, <code>systemctl start dhcpd.service</code> and other various
commands, I found out this is not gonna work. At least not now. That is
how I wasted first 20 minutes.</p>

<h2 id="connecting-to-wifi">Connecting to wifi</h2>

<p>Connecting to the <code>Cansec2018</code> wifi wasn&rsquo;t bad.</p>

<h2 id="connecting-to-proxy">Connecting to proxy</h2>

<p>Connecting to the proxy was really bad. I wasn&rsquo;t sure why all my
commands with <code>export http_proxy=address:port</code> and so on weren&rsquo;t
working. I did all the combinations possible: <code>http</code>, <code>https</code>, <code>HTTPS</code>,
<code>HTTP</code>, <code>ftp</code>, <code>noproxy</code> and nothing was working. I was on the network
without internet access. Then, it clicked. It was the crappy proxy
server and script they had. Approximately, 30 minutes wasted.</p>

<h1 id="login-systems">Login systems</h1>

<p>The actual connection to the machines was horrifying. Apparently, when
you <code>RDP</code> into the router, only <strong>ONE</strong> concurrent user is allowed.
Everytime somebody logged into our router, it would kick out all other
people. That was fun. And no one could connect to the machines that we
needed to secure. That because of the weird obfuscated thing they had.
If you want to <code>ssh</code> into the machines, you should first <code>ssh</code> into the
router machine and then <code>ssh</code> to all other machines from there.
Obviously, not only the router&rsquo;s ssh server and daemon were dead, the
router&rsquo;s ssh config files were all messed up. So it was a chain of
actions we needed to take to actually log in. We wasted an extra hour
figuring out why our changes to the ssh config weren&rsquo;t working. That
happened because we were modifying the raspberry pi&rsquo;s <code>ssh</code> instead of
the routers. We should have used <code>exit</code> to get to the router. This
sounds super easy, but figuring out the network layout took us more than
an hour. Maybe two.</p>

<h1 id="actual-blueteaming">Actual blueteaming</h1>

<p>When we had the network all figured out, we all hopped into our
machines. We were missing 2 team members, so some of us had to take new
things. Jonathan, the anomaly guy, bless his soul. He solved all of
them. I did Mail server (More on that later). Chase was doing info?
server. Dmitri was making the database and DNS magic. Ross was on RFID?
and all of it. Noah was the jack of all trades, but mostly working with
our router and iptable rules.</p>

<h1 id="mail-server">Mail server</h1>

<h2 id="note">Note</h2>

<p>I was the last one to actually work on my box as the mail server was
really difficult to get into and I needed to use RDP for that. And our
RDP has a connection limit. Took me a while and more. One more hour
passed.</p>

<h2 id="the-structure">The structure</h2>

<p>This was the worst system I have ever logged into, ever. It was my
favorite Arch Linux but it was so slow and stripped down. Firstly, all
the users&rsquo; passwords were updated on all boxes except mine. But I
couldn&rsquo;t change the passwords because the root access was invalid and
someone messed with our <code>/etc/sudoers</code> file, as the system yelled at me
due to unprivileged <code>uid</code> changes that the file has suffered. Took me
quite a while to regain root access to the system. Before getting the
root access back, I found out that the <code>/etc/sudoers</code> file was
read-writable to the world. This was the opps moment. I knew, that if
Red Team knows that, that would be it. But instead, I just added one of
the users I had access to to the <code>sudoers</code> file, quickly updated all of
the password on the system and double-checked their integrity with the
white team. After finally getting root back, I fixed the <code>sudoers</code> file
to the standard permissions, <code>/etc/sudoers.d</code> too. Started working on
the services and on their redeployment.</p>

<p>Also!!! The keys on the bok were remapped. Everytime you press backspace
to delete last character, <strong>IT WAS MAKING A SPACE</strong>. Everytime I tried
using arrowkeys to navigate, <strong>IT WAS GOING SEVERAL COMMANDS UP AND
RUNNING THEM</strong>. That was pure hell. Noah and I tried looking at
<code>.bashrc</code>, <code>/etc/systemd/*</code>, <code>/etc/*</code>, and etc. Nothing was giving us a
hint that Red Team messed with our keymaps ar remapped the keys. I never
solved it. I just lived with it. Executing commands on first try and
pressing <code>CTRL-C</code> to abort the current command if I made a syntax error.</p>

<h2 id="the-hack">The hack</h2>

<p>I saw on the dashboard that somebody has stolen our Mail server flag
that was located in the <code>/root</code> directory. I was wow. At the end of the
competition they told us that the Mail Server had exposed <code>ftp</code> server
that was broadcasting the <code>/root</code> directory. So that even by being a
stranger, you can take anything from the system. Then, I noticed that
all the home directories are read-write-executable. Somebody did that.
Wow. I started fixing it with chmod and manual investigation
(<code>chmod 0644 -R /home</code>). I found that some users had really suspicious
shell executable that pip all password changes to somewhere and that
they have weird python scripts. I started checking the <code>.bash_history</code>
of all the users, but nothing suspicious. I was deleting all the files
and damage controlling the situation for an hour. I filed an incident
report with my explanation of what happened.</p>

<h2 id="continuation">Continuation</h2>

<p>This kind of game continued to go on for a while as I was rebooting the
machine, tailing logs and just defending the box in general.</p>

<h1 id="the-lunch">The lunch</h1>

<p>The organizers called a &ldquo;fire drill&rdquo;. That was caused by the Red Team
hacking the alarm system. We all went out and had a lunch with several
speakers. The Read Team was inside of the our room and the were at our
table, manually checking all our notes, pieces of paper, unlocked
laptops and etc. That was wow. Gladly, our team&rsquo;s laptops were all
locked and all our docs were with us.</p>

<h1 id="the-great-fall">&ldquo;The Great Fall&rdquo;</h1>

<p>Everything went down. Everything. All teams&rsquo; services were down. I
guess white team just flushed all iptables rules with <code>iptables -F</code>. No
one could log in and we were in the dark. Noah was trying to debug that
with lots of <code>iptables</code> commands. We never recovered. Some teams found a
way, we couldn&rsquo;t. Our systems were down until the end of the
competition.</p>

<h1 id="the-return">The Return</h1>

<p>If our systems are down, the last thing we could do was the incidents
reports. We moved all of our team&rsquo;s resources to writing the reports.
That is how we won. We won by exactly 5 points. Out of 1500. <strong>0.33%</strong>.</p>

<p>One of the white team members was yelling that we submitted wrong
reports but because they were legitimate reports, we got some points.</p>

<p>Also, one of our trusted white team contacts was a red shirt. Haha</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2018 Sagindyk Urazayev -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
